{
	"folders": [
		{
			"path": "app\\Http\\Controllers"
		},
		{
			"path": "routes"
		},
		{
			"path": "resources\\views"
		},
		{
			"path": "app\\MyApp"
		},
		{
			"path": "public\\css"
		}
	],
	"settings": {}
}